<?xml version="1.0" encoding="UTF-8"?>
<project name="custom_rules">

    <target name="-pre-build">
        <exec executable="python">
            <arg value="ver_upd.py"/>
        </exec>
    </target>
    

    <target name="-post-build">
	    <property file="client_baseline.properties" />
	    <property name="release.dir" value="release\${ant.project.name}_v${release_version}.${baseline_version_minor}.${baseline_version_build}" />
	    <property name="release.absolute.dir" location="${release.dir}" />
        <!-- Publish -->
        <mkdir dir="${release.absolute.dir}" />
        <move file="${out.absolute.dir}/${ant.project.name}-release.apk" tofile="${release.absolute.dir}/OiDriver_v${release_version}.${baseline_version_minor}.${baseline_version_build}.apk" overwrite="true" verbose="true"/>
    </target>

</project>
