<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$" external.system.id="GRADLE" external.system.module.group="" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugJava" />
        <option name="ASSEMBLE_TEST_TASK_NAME" value="assembleDebugTest" />
        <option name="SOURCE_GEN_TASK_NAME" value="generateDebugSources" />
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/res" />
      </configuration>
    </facet>
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/classes/debug" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/source/r/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/source/aidl/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/source/rs/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/res/rs/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/source/r/test/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/source/aidl/test/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/source/buildConfig/test/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/source/rs/test/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/res/rs/test/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build-types/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/build-types/debug/assets" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/build-types/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/build-types/debug/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/build-types/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/build-types/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build-types/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/assets" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/tests/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/tests/assets" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/tests/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/tests/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/tests/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/tests/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/tests/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.git" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/.idea" />
      <excludeFolder url="file://$MODULE_DIR$/.settings" />
      <excludeFolder url="file://$MODULE_DIR$/build/apk" />
      <excludeFolder url="file://$MODULE_DIR$/build/assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/bundles" />
      <excludeFolder url="file://$MODULE_DIR$/build/classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/dependency-cache" />
      <excludeFolder url="file://$MODULE_DIR$/build/incremental" />
      <excludeFolder url="file://$MODULE_DIR$/build/libs" />
      <excludeFolder url="file://$MODULE_DIR$/build/manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/res" />
      <excludeFolder url="file://$MODULE_DIR$/build/symbols" />
      <excludeFolder url="file://$MODULE_DIR$/build/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 19 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="card.io.native" level="project" />
    <orderEntry type="library" exported="" name="firebase-client-jvm-LATEST" level="project" />
    <orderEntry type="library" exported="" name="bugsnag-android-2.1.0" level="project" />
    <orderEntry type="library" exported="" name="appcompat-v7-19.0.1" level="project" />
    <orderEntry type="library" exported="" name="play-services-4.2.42" level="project" />
    <orderEntry type="library" exported="" name="otto-1.3.4" level="project" />
    <orderEntry type="library" exported="" name="opencsv-2.3" level="project" />
    <orderEntry type="library" exported="" name="json-simple-1.1.1" level="project" />
    <orderEntry type="library" exported="" name="support-v4-19.0.1" level="project" />
    <orderEntry type="library" exported="" name="card.io" level="project" />
  </component>
</module>

