<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >

	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@id/new_job_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_margin="5dp"
	    android:background="@drawable/grey_shape_background_2"
	    android:orientation="vertical" >

		<TextView
		    android:id="@+id/textViewTitle"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/half_background_yellow"
		    android:gravity="center_horizontal"
		    android:paddingBottom="3dp"
		    android:paddingTop="3dp"
		    android:text="Job offer"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textColor="@android:color/black" />

		<View
		    android:id="@+id/view1"
		    android:layout_width="match_parent"
		    android:layout_height="10dp" />

		<TableLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >

		    <TableRow
		        android:id="@+id/tableRow1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >

		        <TextView
		            android:id="@id/new_job_address1"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:layout_marginBottom="5dp"
		            android:layout_marginLeft="5dp"
		            android:layout_marginRight="5dp"
		            android:background="@drawable/grey_shape_background_semi_corners"
		            android:drawableBottom="@drawable/home"
		            android:drawablePadding="3dp"
		            android:gravity="center_horizontal"
		            android:paddingLeft="3dp"
		            android:paddingRight="3dp"
		            android:paddingTop="7dp"
		            android:text="Pick up"
		            android:textColor="@color/list_text"
		            android:textSize="18sp" />

		        <TextView
		            android:id="@+id/textViewPickup"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:layout_marginBottom="5dp"
		            android:layout_marginRight="5dp"
		            android:layout_weight="1"
		            android:background="@drawable/grey_shape_background_semi_corners"
		            android:padding="7dp"
		            android:text="@string/address_to_pick_up"
		            android:textColor="@color/list_text"
		            android:textSize="18sp" />

		    </TableRow>

		    <TableRow
		        android:id="@+id/tableRow2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >

		        <TextView
		            android:id="@id/new_job_address2"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:layout_marginLeft="5dp"
		            android:layout_marginRight="5dp"
		            android:background="@drawable/grey_shape_background_semi_corners"
		            android:drawableBottom="@drawable/flag"
		            android:drawablePadding="3dp"
		            android:gravity="center_horizontal"
		            android:paddingLeft="3dp"
		            android:paddingRight="3dp"
		            android:paddingTop="7dp"
		            android:text="Dropoff"
		            android:textColor="@color/list_text"
		            android:textSize="18sp" />

		        <TextView
		            android:id="@+id/textViewDropoff"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:layout_marginRight="5dp"
		            android:layout_weight="1"
		            android:background="@drawable/grey_shape_background_semi_corners"
		            android:padding="7dp"
		            android:text="@string/address_to_drop_off"
		            android:textColor="@color/list_text"
		            android:textSize="18sp" />

		    </TableRow>
		</TableLayout>

		<View
		    android:id="@+id/view2"
		    android:layout_width="match_parent"
		    android:layout_height="10dp" />
	</LinearLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/new_job_layout"
	    android:layout_centerHorizontal="true"
	    android:layout_margin="5dp"
	    android:background="@drawable/grey_shape_background_2" >

		<Button
		    android:id="@+id/button1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="5dp"
		    android:layout_weight="1"
		    android:background="@drawable/large_button_selector"
		    android:text="ACCEPT"
		    android:textSize="16sp"
		    android:textStyle="bold"
		    android:typeface="serif" />

		<Button
		    android:id="@+id/button2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="5dp"
		    android:layout_weight="1"
		    android:background="@drawable/large_button_selector"
		    android:text="REJECT"
		    android:textSize="16sp"
		    android:textStyle="bold"
		    android:typeface="serif" />

	</LinearLayout>

</RelativeLayout>
