<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_dialog_confirm_message"
        style="@style/oidriverDialog.Blurb.MediumText"
        android:padding="12dip"
        android:text="@string/app_name" />

    <View style="@style/lineSeparator" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/text_dialog_confirm_cancel"
            style="@style/oidriverDialog.Button.MediumText"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <View style="@style/lineSeparatorVertical" />

        <Button
            android:id="@+id/text_dialog_confirm_ok"
            style="@style/oidriverDialog.Button.MediumText"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:text="@string/ok" />
        
    </LinearLayout>

</LinearLayout>