<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/grey_shape_background_semi"
    android:padding="3dp" >

    <TableLayout
		android:id="@+id/layoutJobInfo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:layout_marginLeft="5dp"
		android:layout_toLeftOf="@+id/layoutBid">

       <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

           <TextView
               android:id="@+id/textViewNameL"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:ellipsize="end"
               android:text="Name:"
               android:textColor="@color/list_text"
               android:visibility="gone" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:text=""
                android:textColor="@color/list_text"
                android:textSize="19sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewFromL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="From:"
                android:textColor="@color/list_text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:text=""
                android:textColor="@color/list_text"
                android:textSize="19sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewToL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="To:"
                android:textColor="@color/list_text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:text=""
                android:textColor="@color/list_text"
                android:textSize="19sp" />
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewTimeL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time:"
                android:textColor="@color/list_text"
                android:visibility="gone" />
            
            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=""
                android:textColor="@color/list_text"
                android:textSize="19sp" />

        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:id="@+id/layoutBid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="2dp" >

        <ImageView
            android:id="@+id/imageViewSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/img_sent"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonOps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/empty_button_selector"
            android:minWidth="80dp"
            android:text="START"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>