<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="button_border_1">#00ACEF</color>
    <color name="button_border_2">#BFC2C4</color>
    <color name="image_tap_hint">#BC1A8C</color>
    <color name="plane_background">#F2F5F2</color>
    <color name="item_selected_background">#CCEEFC</color>
    <color name="location_background">#E0E0E1</color>
    <color name="recent_address_text">#9B9EA0</color>
    <color name="error_message">#FF800080</color>
    <color name="blue_color_text">#FF1CAEDA</color>
    <color name="orange_color_text">#FFF06022</color>
    <color name="brand_title_color">#666666</color>
    <color name="fragment_front_card_template_text_background">#ececec</color>
    <color name="template_selector_color">#20a0e0</color>
    <color name="intro_bubble_color">#686868</color>
    <color name="off_white">#F0F0F0</color>
    <color name="light_grey_text">#D0D0D0</color>
    <color name="light_grey">#eaeaea</color>
    <color name="grey">#CCC</color>
    <color name="list_background">#9F515352</color>
    <color name="list_text">#EDE20B</color>
    <color name="list_solid_background">#FF515352</color>
    <color name="transparent_background">#00000000</color>
    <color name="black_overlay">#66000000</color>

</resources>