<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="balloon_inner_layout" />
    <item type="id" name="balloon_close" />
    <item type="id" name="mapview">false</item>
    <item type="id" name="button_prev">false</item>
    <item type="id" name="text_jobname">false</item>
    <item type="id" name="button_next">false</item>
    <item type="id" name="balloon_main_layout">false</item>
    <item type="id" name="balloon_item_title">false</item>
    <item type="id" name="balloon_item_snippet">false</item>
    <item type="id" name="balloon_disclosure">false</item>
    <item type="id" name="menu_settings">false</item>
    <item name="user" type="id">user</item>
    <item name="dropoff_address" type="id">dropoff_address</item>
    <item name="zone_id" type="id">zone_id</item>
    <item name="new_job_layout" type="id">new_job_layout</item>
    <item name="new_job_accept" type="id">new_job_accept</item>
    <item name="new_job_decline" type="id">new_job_decline</item>
    <item name="new_job_name" type="id">new_job_name</item>
    <item name="new_job_address1" type="id">new_job_address1</item>
    <item name="new_job_address2" type="id">new_job_address2</item>
</resources>
