<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">OiDriver</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_map">OiDriver</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="bid_title_fmt">Confirm bid on JOB ID %s</string>
    <string name="address_to_pick_up">Address to pick up from\nPostcode</string>
    <string name="address_to_drop_off">Address to drop off at\nPostcode</string>
    <string name="choose_options">CHOOSE OPTIONS</string>
    <string name="bids">BIDS</string>
    <string name="jobs">JOBS</string>
    <string name="no_data">NO DATA</string>
    <string name="advanced">ADVANCED</string>
    <string name="adv_bids">ADVANCED BIDS</string>
    <string name="now_bids">NOW BIDS</string>
    <string name="bookings">BOOKINGS</string>
    <string name="my_bookings">MY BOOKINGS</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="title_activity_zone_info">Zones</string>
    <string name="google_map_debug_key_mac">0aFTR4jPeaK13nwdYDLc0LNlqNezLaCAVIDn6DA</string>
    <string name="google_map_debug_key_win">0aFTR4jPeaK0RceK8TS3QBSzzIGO8fNLCyGbQwg</string>
    <string name="google_maps_v2_debug_key_mac">AIzaSyBPudyEg36QxQIN-SXVQiwebP6F3i8MC5U</string>
    <string name="google_maps_v2_debug_key_win">AIzaSyC2hKWCVIvk1Dbhe4DdCAi3PZLRDoBkLRI</string>
    <string name="google_maps_v2_debug_key_mac_15">AIzaSyBMSJoferWEh-qa7LUPI4Hj1K-uVxFXrJk</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_account">AccountActivity</string>
	<string name="crash_toast_text">Ooooops ! I crashed, but a report has been sent to our developer to help fix the issue !</string>
	<string name="no_zone">NO MAN LAND</string>
	<string name="driver_info_table_">&lt;table></string>
	<string name="driver_info_row1">&lt;tr>&lt;td>&lt;b>Name&lt;/b>&lt;/td>&lt;td>%s&lt;/td>&lt;/tr></string>
	<string name="driver_info_row2">&lt;tr>&lt;td>&lt;b>ID&lt;/b>&lt;/td>&lt;td>%s&lt;td>&lt;/tr></string>
	<string name="driver_info_row3">&lt;tr>&lt;td>&lt;b>REG&lt;/b>&lt;/td>&lt;td>%s&lt;/td>&lt;/tr></string>
	<string name="driver_info_row4">&lt;tr>&lt;td>&lt;b>Pickup range&lt;/b>&lt;/td>&lt;td>%s&lt;/td>&lt;/tr></string>
	<string name="driver_info_row5">&lt;tr>&lt;td>&lt;b>Dropoff range&lt;/b>&lt;/td>&lt;td>%s&lt;/td>&lt;/tr></string>
	<string name="driver_info_row6">&lt;tr>&lt;td>&lt;b>Status&lt;/b>&lt;/td>&lt;td>%s&lt;/td>&lt;/tr></string>
	<string name="_driver_info_table">&lt;/table></string>
	<string name="CONNECTION_FAILED">Connection failed</string>
    <string name="options">OPTIONS</string>
    <string name="zones">ZONES</string>
    <string name="please_wait_status">PLEASE WAIT....\nYOUR STATUS IS %s</string>
    <string name="wating_for_gps">WAITING FOR GPS...</string>
    <string name="wating_for_server">WAITING FOR SERVER...</string>
    <string name="xmpp_status">XMPP STATUS</string>
    <string name="reconnecting_in">Reconnecting in</string>
    <string name="return_job">RETURN</string>
    <string name="no_notes">no notes</string>

    <string name="enable_api_title">Enable Taximeter API</string>
    <string name="enable_api_msg">Please enable the Taximeter API from Settings->Interface Settings->Enable Taximeter API.</string>

</resources>